<!DOCTYPE html>

<html lang="en">
    <head>
        <title> Testing</title>
        <link href="styles.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

    </head>
    <body>
        <div class="sidenav">
            <a href="index.html"> Home</a>
            <a href="about.html">About</a>
            <a href="career_change.html">Career Change</a>
            <a href="health.html">My Health</a>
            <a class="active" href="testing.html">Testing</a>
        </div>

        <div class="main">
            <h1> Testing...</h1>
            <p> Random text... </p>
            <p> Random text... </p>
            <p> Random text... </p>
            <p> Random text... </p>
            <p> Random text... </p>
            <p> Random text... </p>
        </div>
    </body>
</html>